name: End-to-end tests on OpenStack

on:
  workflow_dispatch:
  push:
    branches: ["main"]

jobs:
  openstack-119:
    name: E2E 1.19
    runs-on: self-hosted
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ secrets.GIT_TOKEN }}

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Get dependencies
        run: go mod download

      - name: Build UI
        working-directory: ./gui
        run: |
          yarn
          yarn build

      - name: Build CLI and add path
        run: |
          make cli
          echo "GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
          echo "$RUNNER_WORKSPACE/$(basename $GITHUB_REPOSITORY)/bin" >> $GITHUB_PATH

      - name: Create Kind cluster
        run: ./hack/cluster.sh -k

      - name: Configure AWS credentials for E2E 1.19
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Run E2E 1.19
        working-directory: ./e2e/1.19/aws
        if: "!contains(github.event.head_commit.message, 'skip e2e')"
        env:
          E2E_AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          E2E_AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          E2E_PEM: ${{ secrets.E2E_PEM }}
          DEV_ENV: "true"
        run: |
          echo $E2E_PEM > undistro.pem
          go install github.com/onsi/ginkgo/ginkgo
          ginkgo -v -r --progress -trace -- -e2e
  openstack-120:
    name: E2E 1.20
    runs-on: self-hosted
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ secrets.GIT_TOKEN }}

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Get dependencies
        run: go mod download

      - name: Build UI
        working-directory: ./gui
        run: |
          yarn
          yarn build

      - name: Build CLI and add path
        run: |
          make cli
          echo "GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
          echo "$RUNNER_WORKSPACE/$(basename $GITHUB_REPOSITORY)/bin" >> $GITHUB_PATH

      - name: Create Kind cluster
        run: ./hack/cluster.sh -k

      - name: Configure AWS credentials for E2E 1.20
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Run E2E 1.20
        working-directory: ./e2e/1.20/aws
        if: "!contains(github.event.head_commit.message, 'skip e2e')"
        env:
          E2E_AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          E2E_AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          E2E_PEM: ${{ secrets.E2E_PEM }}
          DEV_ENV: "true"
        run: |
          echo $E2E_PEM > undistro.pem
          go install github.com/onsi/ginkgo/ginkgo
          ginkgo -v -r --progress -trace -- -e2e
  openstack-121:
    name: E2E 1.21
    runs-on: self-hosted
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ secrets.GIT_TOKEN }}

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Get dependencies
        run: go mod download

      - name: Build UI
        working-directory: ./gui
        run: |
          yarn
          yarn build

      - name: Build CLI and add path
        run: |
          make cli
          echo "GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
          echo "$RUNNER_WORKSPACE/$(basename $GITHUB_REPOSITORY)/bin" >> $GITHUB_PATH

      - name: Create Kind cluster
        run: ./hack/cluster.sh -k

      - name: Configure AWS credentials for E2E 1.21
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Run E2E 1.21
        working-directory: ./e2e/1.21/aws
        if: "!contains(github.event.head_commit.message, 'skip e2e')"
        env:
          E2E_AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          E2E_AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          E2E_PEM: ${{ secrets.E2E_PEM }}
          DEV_ENV: "true"
        run: |
          echo $E2E_PEM > undistro.pem
          go install github.com/onsi/ginkgo/ginkgo
          ginkgo -v -r --progress -trace -- -e2e
  openstack-122:
    name: E2E 1.22
    runs-on: self-hosted
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ secrets.GIT_TOKEN }}

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Get dependencies
        run: go mod download

      - name: Build UI
        working-directory: ./gui
        run: |
          yarn
          yarn build

      - name: Build CLI and add path
        run: |
          make cli
          echo "GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
          echo "$RUNNER_WORKSPACE/$(basename $GITHUB_REPOSITORY)/bin" >> $GITHUB_PATH

      - name: Create Kind cluster
        run: ./hack/cluster.sh -k

      - name: Configure AWS credentials for E2E 1.22
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Run E2E 1.22
        working-directory: ./e2e/1.22/aws
        if: "!contains(github.event.head_commit.message, 'skip e2e')"
        env:
          E2E_AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
          E2E_AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
          E2E_PEM: ${{ secrets.E2E_PEM }}
          DEV_ENV: "true"
        run: |
          echo $E2E_PEM > undistro.pem
          go install github.com/onsi/ginkgo/ginkgo
          ginkgo -v -r --progress -trace -- -e2e
